PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_PORT=54321
MIGRATION_DIR="./migrations"

PG_DSN="host=localhost port=54321 dbname=postgres user=postgres password=postgres sslmode=disable"


HTTP_PORT=8080
HTTP_HOST="localhost"
HTTP_TIMEOUT_SECONDS=4
HTTP_IDLE_TIMEOUT_SECONDS=60