PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_PORT=5432
MIGRATION_DIR="./migrations"

PG_DSN="host=pg port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"


HTTP_PORT=8080
HTTP_HOST="0.0.0.0"
HTTP_TIMEOUT_SECONDS=4s
HTTP_IDLE_TIMEOUT_SECONDS=60s